REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_ENDPOINT=http://localhost:8080
GENERATE_SOURCEMAP=false

# REACT_APP_API_URL=https://affotax-crm.vercel.app

# REACT_APP_API_URL=https://backend.affotax.com
# REACT_APP_SOCKET_ENDPOINT=https://backend.affotax.com