REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_ENDPOINT=
GENERATE_SOURCEMAP=false

# REACT_APP_API_URL=https://affotax-crm.vercel.app
# Test

# REACT_APP_API_URL=https://backend.affotax.com
# REACT_APP_SOCKET_ENDPOINT=
