REACT_APP_API_URL=http://localhost:8080
REACT_APP_SOCKET_ENDPOINT=http://localhost:8080
REACT_APP_SECURE_KEY=salman@affotax
GENERATE_SOURCEMAP=false

# REACT_APP_API_URL=https://affotax-crm.vercel.app

# REACT_APP_API_URL=https://backend.affotax.com
# REACT_APP_SOCKET_ENDPOINT=https://backend.affotax.com

# Firebase
# https://console.firebase.google.com/project/notification-f07a9/notification/compose

# https://firebase.google.com/docs/cloud-messaging/js/client



